<!DOCTYPE html>
<html>
    <head>
        <style>
        .box-content{
            width: 300px;
            height: 100px;
            background-color: lime;
            padding: 20px;
            border: 5px dotted red;
            margin: 10px;
            box-sizing: border-box;
        }
        .box-content-2{
            width: 300px;
            height: 100px;
            background-color: lime;
            padding: 20px;
            border: 5px dotted red;
            margin: 10px;
            box-sizing: border-box;
            }
            .outer{
                width: 300px;
                height: 300px;
                background-color: gray;
                color: white;
            }
            .inner{
                width:80%;
                height: 70%;
                background: black;
                color: white;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 auto;
                }

        
        </style>
    </head>
<body>
<div class="box-content">
    <h2>Hello World</h2>
</div>
<div class="box-content-2">
        <h2>Hello World</h2>
    </div>
    <div class="outer">
        <div class="inner">
            <h2>Hello Mars</h2>
        </div>
    </div>
</body>
</html>